C:\Users\N\source\repos\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.csproj.AssemblyReference.cache
C:\Users\N\source\repos\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.AssemblyInfoInputs.cache
C:\Users\N\source\repos\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.AssemblyInfo.cs
C:\Users\N\source\repos\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.csproj.CoreCompileInputs.cache
C:\Users\N\source\repos\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.exe
C:\Users\N\source\repos\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.deps.json
C:\Users\N\source\repos\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.runtimeconfig.json
C:\Users\N\source\repos\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.runtimeconfig.dev.json
C:\Users\N\source\repos\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.dll
C:\Users\N\source\repos\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.pdb
C:\Users\N\source\repos\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.dll
C:\Users\N\source\repos\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.pdb
C:\Users\N\source\repos\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.genruntimeconfig.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.exe
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.deps.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.runtimeconfig.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.runtimeconfig.dev.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\bin\Debug\netcoreapp3.1\Lab2-2.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.csproj.AssemblyReference.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.AssemblyInfoInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.AssemblyInfo.cs
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.csproj.CoreCompileInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-2\Lab2-2\obj\Debug\netcoreapp3.1\Lab2-2.genruntimeconfig.cache
