C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.exe
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.deps.json
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.runtimeconfig.json
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.runtimeconfig.dev.json
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.dll
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.pdb
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.AssemblyInfoInputs.cache
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.AssemblyInfo.cs
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.csproj.CoreCompileInputs.cache
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.dll
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.pdb
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.genruntimeconfig.cache
C:\Users\N\source\repos\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.csproj.AssemblyReference.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.exe
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.deps.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.runtimeconfig.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.runtimeconfig.dev.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\bin\Debug\netcoreapp3.1\Lab№3_2_2.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.csproj.AssemblyReference.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.AssemblyInfoInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.AssemblyInfo.cs
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.csproj.CoreCompileInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab№3_2_1\Lab№3_2_2\obj\Debug\netcoreapp3.1\Lab№3_2_2.genruntimeconfig.cache
