C:\Users\N\source\repos\Lab№2\Lab№2\bin\Debug\netcoreapp3.1\Lab№2.exe
C:\Users\N\source\repos\Lab№2\Lab№2\bin\Debug\netcoreapp3.1\Lab№2.deps.json
C:\Users\N\source\repos\Lab№2\Lab№2\bin\Debug\netcoreapp3.1\Lab№2.runtimeconfig.json
C:\Users\N\source\repos\Lab№2\Lab№2\bin\Debug\netcoreapp3.1\Lab№2.runtimeconfig.dev.json
C:\Users\N\source\repos\Lab№2\Lab№2\bin\Debug\netcoreapp3.1\Lab№2.dll
C:\Users\N\source\repos\Lab№2\Lab№2\bin\Debug\netcoreapp3.1\Lab№2.pdb
C:\Users\N\source\repos\Lab№2\Lab№2\obj\Debug\netcoreapp3.1\Lab№2.csproj.AssemblyReference.cache
C:\Users\N\source\repos\Lab№2\Lab№2\obj\Debug\netcoreapp3.1\Lab№2.AssemblyInfoInputs.cache
C:\Users\N\source\repos\Lab№2\Lab№2\obj\Debug\netcoreapp3.1\Lab№2.AssemblyInfo.cs
C:\Users\N\source\repos\Lab№2\Lab№2\obj\Debug\netcoreapp3.1\Lab№2.csproj.CoreCompileInputs.cache
C:\Users\N\source\repos\Lab№2\Lab№2\obj\Debug\netcoreapp3.1\Lab№2.dll
C:\Users\N\source\repos\Lab№2\Lab№2\obj\Debug\netcoreapp3.1\Lab№2.pdb
C:\Users\N\source\repos\Lab№2\Lab№2\obj\Debug\netcoreapp3.1\Lab№2.genruntimeconfig.cache
