C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\bin\Debug\netcoreapp3.1\Lab2-3.exe
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\bin\Debug\netcoreapp3.1\Lab2-3.deps.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\bin\Debug\netcoreapp3.1\Lab2-3.runtimeconfig.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\bin\Debug\netcoreapp3.1\Lab2-3.runtimeconfig.dev.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\bin\Debug\netcoreapp3.1\Lab2-3.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\bin\Debug\netcoreapp3.1\Lab2-3.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\obj\Debug\netcoreapp3.1\Lab2-3.csproj.AssemblyReference.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\obj\Debug\netcoreapp3.1\Lab2-3.AssemblyInfoInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\obj\Debug\netcoreapp3.1\Lab2-3.AssemblyInfo.cs
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\obj\Debug\netcoreapp3.1\Lab2-3.csproj.CoreCompileInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\obj\Debug\netcoreapp3.1\Lab2-3.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\obj\Debug\netcoreapp3.1\Lab2-3.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab2-3\Lab2-3\obj\Debug\netcoreapp3.1\Lab2-3.genruntimeconfig.cache
