C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.exe
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.deps.json
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.runtimeconfig.json
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.runtimeconfig.dev.json
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.dll
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.pdb
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.csproj.AssemblyReference.cache
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab_1_Circles.Form1.resources
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.csproj.GenerateResource.cache
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.AssemblyInfoInputs.cache
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.AssemblyInfo.cs
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.csproj.CoreCompileInputs.cache
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.dll
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.pdb
C:\Users\N\source\repos\Lab№1_Circles\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.genruntimeconfig.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.exe
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.deps.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.runtimeconfig.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.runtimeconfig.dev.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\bin\Debug\netcoreapp3.1\Lab№1_Circles.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.csproj.AssemblyReference.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab_1_Circles.Form1.resources
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.csproj.GenerateResource.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.AssemblyInfoInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.AssemblyInfo.cs
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.csproj.CoreCompileInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-4\Lab№1_Circles\obj\Debug\netcoreapp3.1\Lab№1_Circles.genruntimeconfig.cache
