C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.exe
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.deps.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.runtimeconfig.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.runtimeconfig.dev.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.csproj.AssemblyReference.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.AssemblyInfoInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.AssemblyInfo.cs
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.csproj.CoreCompileInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.genruntimeconfig.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.exe
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.deps.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.runtimeconfig.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.runtimeconfig.dev.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.csproj.AssemblyReference.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.AssemblyInfoInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.AssemblyInfo.cs
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.csproj.CoreCompileInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Lab4-1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.genruntimeconfig.cache
