C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.csproj.AssemblyReference.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.AssemblyInfoInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.AssemblyInfo.cs
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.csproj.CoreCompileInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.exe
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.deps.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.runtimeconfig.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.runtimeconfig.dev.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\Laba№1\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.genruntimeconfig.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.exe
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.deps.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.runtimeconfig.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.runtimeconfig.dev.json
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\bin\Debug\netcoreapp3.1\Laba№1.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.csproj.AssemblyReference.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.AssemblyInfoInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.AssemblyInfo.cs
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.csproj.CoreCompileInputs.cache
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.dll
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.pdb
C:\Users\N\Desktop\ЗОС_Лабы_7трим\1-123\Laba№1\obj\Debug\netcoreapp3.1\Laba№1.genruntimeconfig.cache
