C:\Users\N\source\repos\Lab№3_3\Lab№3_3\bin\Debug\netcoreapp3.1\Lab№3_3.exe
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\bin\Debug\netcoreapp3.1\Lab№3_3.deps.json
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\bin\Debug\netcoreapp3.1\Lab№3_3.runtimeconfig.json
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\bin\Debug\netcoreapp3.1\Lab№3_3.runtimeconfig.dev.json
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\bin\Debug\netcoreapp3.1\Lab№3_3.dll
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\bin\Debug\netcoreapp3.1\Lab№3_3.pdb
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\obj\Debug\netcoreapp3.1\Lab№3_3.csproj.AssemblyReference.cache
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\obj\Debug\netcoreapp3.1\Lab№3_3.AssemblyInfoInputs.cache
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\obj\Debug\netcoreapp3.1\Lab№3_3.AssemblyInfo.cs
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\obj\Debug\netcoreapp3.1\Lab№3_3.csproj.CoreCompileInputs.cache
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\obj\Debug\netcoreapp3.1\Lab№3_3.dll
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\obj\Debug\netcoreapp3.1\Lab№3_3.pdb
C:\Users\N\source\repos\Lab№3_3\Lab№3_3\obj\Debug\netcoreapp3.1\Lab№3_3.genruntimeconfig.cache
